<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.3.0" />
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\Notepad\Notepad.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\TabHeader.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Controls\Notepad\Notepad.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Controls\TabHeader.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="MainWindow.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
