# pitago

./: .gitmodules  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pitago.sln  Program.cs  README.md  build.ps1  build.sh  calculation.csproj  calculation.sln  pitago.sln
Pitago/: App.axaml.cs  Pitago.csproj
Pitago.Linux/: App.axaml  App.axaml.cs  Pitago.Linux.csproj  Program.cs
Pitago.Mac/: App.axaml  App.axaml.cs  Pitago.Mac.csproj  Program.cs
Pitago.Win/: App.axaml  App.axaml.cs  Pitago.Win.csproj  Program.cs
Pitago/Calculation/: CalculationProcessor.cs
Pitago/Constants/: Info.cs  String.cs
Pitago/Controls/: TabHeader.axaml  TabHeader.axaml.cs
Pitago/Controls/Notepad/: Layout.cs  Lines.cs  Notepad.axaml.cs
Pitago/Utils/: Network.cs  Update.cs
Pitago/Views/: MainWindow.axaml  MainWindow.axaml.cs
PitagoPackagingProject/: Package.StoreAssociation.xml  Package.appxmanifest  PitagoPackagingProject.wapproj
PitagoPackagingProject/AppPackages/PitagoPackagingProject_0.2.0.0_Test/: PitagoPackagingProject_0.2.0.0_x86_x64_arm_arm64.cer
PitagoPackagingProject/BundleArtifacts/: arm.txt  arm64.txt  x64.txt  x86.txt
PitagoPackagingProject/BundleArtifacts/Upload/: arm.txt  arm64.txt  x64.txt  x86.txt
linux/: publish-appimage  publish-appimage.conf
pitago/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pitago.Win.csproj  Pitago.csproj  Program.cs  pitago.csproj
pitago/Calculation/: CalculationProcessor.cs
pitago/Controls/: Notepad.axaml  Notepad.axaml.cs
pitago/Controls/Notepad/: Calculation.cs  CompletionData.cs  Notepad.axaml.cs  OverloadProvider.cs  SaveLoad.cs
